<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&family=Dancing+Script:wght@700&family=Girassol&family=Lobster&family=Merriweather:wght@700&family=Pacifico&display=swap"
             rel="stylesheet">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          @import url("https://fonts.googleapis.com/css?family=Open+Sans");
            body{
                background-color: black;
                background-repeat: no-repeat;
                background-size: cover;
                margin:15px;
                background-image: radial-gradient(rgb(70, 70, 70),rgb(54, 54, 54),rgb(29, 29, 29),black);
                zoom: 0.9;
            }
            
            .page{
                position: relative;
            }
            /* Style the navigation bar links */
            .navbar a {
              background-image: linear-gradient(to bottom,black,rgb(68, 68, 68));
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
              font-size: 20px;
              font-family: 'Merriweather', serif;
            }
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              border-radius: 10px;
              color: black;
              background-image: linear-gradient(to top,black,white);
            }
            
            h2{
                color: wheat;
                font-family: 'Girassol', cursive;
                font-size: 45px;
                letter-spacing: 3px;
                word-spacing: 5px;
            }
            p{
                color: white;
                font-family: 'Bitter', serif;
                font-size: 25px;
                float: center;
            }
            .wrapper.slide:hover img {
                margin-top: -100px;
            }

            .wrapper.slide img:hover {
               opacity: 0.3;
            }
            .wrapper img {
               transition: 1s;
               display: block;
            }
            /* width */
            ::-webkit-scrollbar {
             width: 25px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 10px white; 
              border-radius: 20px;
            }
 
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background-image: linear-gradient(violet,indigo,blue); 
              border-radius: 20px;
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: rgb(94, 231, 255);
            }
            .search {
  width: 100%;
  display: flex;
}

.searchTerm {
  width: 150%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 7px;
  padding-left: 25px;
  height: 25px;
  border-radius: 20px 0 0 20px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
  font-family: 'Girassol', cursive;
                letter-spacing: 2px;
                word-spacing: 4px;
}

.searchTerm:focus{
  color: navy;
  font-weight: bold;
  border: 4px solid rgb(26, 1, 252);
  line-height: 30px;
}

.searchButton {
  width: 60px;
  height: 45px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: white;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  font-size: 20px;
}
/*Resize the wrap to see the search bar change!*/
.wrap{
  font-family: 'Open Sans', sans-serif;
  width: 30%;
  position:relative;
  margin-bottom: 5px;
  transform: translate(-50%, -50%);
}
table tr td,img{
  background-image: radial-gradient(whitesmoke,rgb(180, 180, 180),white);
}

        </style>
    </head>
    <body>
        <center><h2>The most popular destinations around the world...</h3></center>
        <div class="page">
            <table cellpadding="5" cellspacing="30" width="1500"> 
                <tr style="background-color: lavenderblush;">
                        <td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
                                <img src="https://perufulladventure.com/wp-content/uploads/2019/06/ica_destinations_peru_full_adventures0000A.jpg" height="252" width="500" alt="ICA PERU">
                                <img src="https://see.fontimg.com/api/renderfont4/gKW6/eyJyIjoiZnMiLCJoIjo0MSwidyI6MTI1MCwiZnMiOjMzLCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/SUNBIFBFUlU/smilen.png" height="30"></a></label>
                            </td>
                            <td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
                                    <img src="https://www.holidify.com/images/bgImages/MUSSOORIE.jpg" height="252" width="500" alt="MUSS0ORIE">
                                    <img src="https://see.fontimg.com/api/renderfont4/gKW6/eyJyIjoiZnMiLCJoIjo0MSwidyI6MTI1MCwiZnMiOjMzLCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/TVVTU09SSUU/smilen.png" height="30">
                            </td>
                   
                            <td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
                            <img src="https://cdn.getyourguide.com/img/tour_img-1233054-148.jpg" height="252" width="500" alt="MOSCOW">
                            <IMG src="https://see.fontimg.com/api/renderfont4/gKW6/eyJyIjoiZnMiLCJoIjo0MSwidyI6MTI1MCwiZnMiOjMzLCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/TU9TQ09X/smilen.png"  height="30"></CENTER>
                    </td>
                </tr>
                <tr style="background-color: lavenderblush;">

                        
                        <td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
                                <img src="https://i.ytimg.com/vi/82WiQIg0_FQ/maxresdefault.jpg" height="278" width="500" alt="ALASKA">
                                <img src="https://see.fontimg.com/api/renderfont4/gKW6/eyJyIjoiZnMiLCJoIjo0MSwidyI6MTI1MCwiZnMiOjMzLCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/QUxBU0tB/smilen.png" height="30">
                        </td>
                        <td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
                                <img src="https://i.dmarge.com/2019/10/komodo-island-feature.jpg" height="278" width="500" alt="KOMODO ISLAND">
                                <IMG src="https://see.fontimg.com/api/renderfont4/gKW6/eyJyIjoiZnMiLCJoIjo0MSwidyI6MTI1MCwiZnMiOjMzLCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/S09NT0RPIElTTEFORA/smilen.png" height="30"></CENTER>
                        </td>
                        
                        <td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
                                <img src="https://i.pinimg.com/originals/36/4e/f9/364ef95b3ea14cfa789b8e35e8f64b38.jpg" height="278" width="500" alt="MANALI">
                                <img src="https://see.fontimg.com/api/renderfont4/gKW6/eyJyIjoiZnMiLCJoIjo0MSwidyI6MTI1MCwiZnMiOjMzLCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/TWFuYWxp/smilen.png" height="30">
                        </td>
                </tr>
                <tr style="background-color: lavenderblush;">
                        <td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
                                <img src="https://wallpaperaccess.com/full/307324.jpg" height="312" width="500" alt="NORWAY">
                                <img src="https://see.fontimg.com/api/renderfont4/gKW6/eyJyIjoiZnMiLCJoIjo0MSwidyI6MTI1MCwiZnMiOjMzLCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/Tk9SV0FZ/smilen.png" height="30"></center>
                        </td>
                        <td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
                                <img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-turkey/istanbul.jpg?v=1" height="312" width="500" alt="TURKEY">
                                <img src="https://see.fontimg.com/api/renderfont4/gKW6/eyJyIjoiZnMiLCJoIjo0MSwidyI6MTI1MCwiZnMiOjMzLCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/VFVSS0VZ/smilen.png" height="30">
                            </td>
                        
                            <td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
                                <img src="https://www.planetware.com/photos-large/I/italy-tuscany-landscape.jpg" height="312" width="500" alt="TUSCANY" >
                                <img src="https://see.fontimg.com/api/renderfont4/gKW6/eyJyIjoiZnMiLCJoIjo0MSwidyI6MTI1MCwiZnMiOjMzLCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/VFVTQ0FOWQ/smilen.png" height="30">
                        </td>
                </tr>
            </table>
        </div>
        <div class="navbar">
                <a href="destination1.html">1</a>
                <a href="destination2.html">2</a>
                <a href="destination2.html">Next Page>></a>
                <a href="Home2.html" class="right" target="_blank">HOME</a>
        </div>
        <br><br> <br><br>
        <center><p>Can't find what you are looking for? Use the search form below to search the site!</p>
        <br>
          <div class="wrap">
              <div class="search">
                 <input type="text" class="searchTerm" placeholder="What are you looking for?">
                 <button type="submit" class="searchButton">
                   <i class="fa fa-search"></i>
                </button>
              </div>
           </div>
    
    </body>
</html>