<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Dr Sugiyama' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=La Belle Aurore' rel='stylesheet'>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  height: 160px;
  width: 100%;
}

.navbar a {
    margin-top: 50px;
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  font-size: 30px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.Trouvaille{
    left: 50px;
    font-family: 'Dr Sugiyama';font-size: 80px;
    color: navajowhite;
}

.font2{
    font-family: 'La Belle Aurore';font-size: 30px;
}


</style>
</head>
<body>
    <div class="navbar">
        <span class="Trouvaille">
            <img src="http://www.pngmart.com/files/6/Ship-PNG-Free-Download.png" style="width: 120px; height: 120px; padding-left: 20px; padding-top: 20px;padding-bottom: -50px; margin-bottom: -30px;">
            Trouvaille
        </span>
        <a href=""><span class="font2">Login</span></a>
        <a href=""><span class="font2">About</span></a>
        <a href=""><span class="font2">Destinations</span></a>
        <a href=""><span class="font2">Things to do</span></a>
        <a href=""><span class="font2">Home</span></a>
    </div>
</body>
</html>