<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bigelow Rules' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bilbo Swash Caps' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
body {margin:0;}
.blog{
  margin-top: 22px;
  margin-left: 230px;
  position: absolute;
  color:wheat;
  font-size: 70px;
  font-family: 'Arizonia';
  font-weight: 800;
  letter-spacing: 1.5px;  
}
.nav {
  overflow: hidden;  
}

.nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  border-bottom: 3px solid transparent;
  margin-top: 36px;
  margin-bottom: 40px;
}

.nav a:hover {
  border-bottom: 3px solid gray;
  color:#9e7339;
}

.nav a.active {
  border-bottom: 3px solid gray;
}
.nav-right{
  float:right;
}
.centertext {
  position: absolute;
  top: 500px;
  left: 225px;  
  font-family: 'Bigelow Rules';
  font-weight: 400;
  font-size: 100px;
  color: white;
}
.text1{
    font-family: 'Butcherman';
    font-weight: normal;
    font-size: 50px;
    margin-left: 17%;
    margin-top: 3%;
}
.t2{
  font-family: 'Bilbo Swash Caps';
  font-size: 35px;
  letter-spacing: 1px;
  position: absolute; 
  left:330px;
  text-align: center;
}
.flip{
  transform: scaleX(-1);
}

.sty2{
                font-family: 'Caesar Dressing';
                font-size: 55px;
                line-height: 75px;
                width: 100%;
                height: 550px;
    }
.sty1{
                margin-top: 30px;
                margin-left: 110px;
}
.end{
    width: 100%;
    height: 500px;
}

.float-left{
  position: absolute;  
  left: 10px;
}
.float-right{
  transform: scaleX(-1);
  position: absolute;  
  right:10px;
}
.t6{
  font-family:'Allura';
  font-size: 50px;
  margin-left: 150px;
  margin-right: 110px;  
}
.button{
  border: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 35px;
  margin-left: 38%;
  margin-top: 50px;
  height: 100px;
  width:400px;
  border-radius: 100%;
  box-shadow: 15px 15px darkgray;
  cursor: pointer;
  border: whitesmoke;
  background-color: black;
  color: white;
}
.pics
{
  margin: 5px ;
color: white;
float: left;
font-size: 35px;
}
.Packages
{
  margin-top: -3px;
  margin-left: 5px;
  color: gray;
  font-size: 30px;
  float:left
}
.Price
{
  float: right;
  color: aqua;
  font-size: 30px;
  margin: 5px 5px;
}
.pricetext
{
  margin-top: -3px;
  float: right;
  color: grey;
  font-size: 25px;
}

</style>
</head>
<body>
<div class="blog">Trouvaille</div>

<div class="nav">
<div class="nav-right">
  <a class="active" href="">Home</a>
  <a href="">Flights</a>
  <a href="">Hotels</a>
  <a href="">Homestay</a>
  <a href="">Destination</a>
  <a href="">Bus</a>
  <a href="">Train</a>
  <a href="">Login</a>
</div></div>
<div>
    <img src="https://www.canon.co.nz/-/media/images/learning/adventure-photography-tips-with-adam-jordan/image-1-adamj-milfordsoundselfie-1000.ashx?la=en-nz" alt="not available" style="width: 100%;height: 600px;">
    <div class="centertext">Plan your road to mysterious island with us!</div>
</div>
<div class="text1">Dip  yourself  into  adventures  we  offer!</div>
<div>
    <div class="float-left">
        <img src="https://imageog.flaticon.com/icons/png/512/201/201623.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" alt="not available" style="width: 400px;height: 200px;margin-top: 10px;">
    </div>
    <div class="t2">Explore the exotic world with us!<br>
        Travel in its purest form requires no certain destination,<br> no fixed itinerary, no advance reservation and no return ticket,<br>for you are trying to launch yourself onto the haphazard drift of things,<br>and put yourself in the way of whatever changes the journey may throw up.</div>
    <div class="float-right">
        <img src="https://imageog.flaticon.com/icons/png/512/201/201623.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" alt="not available" style="width: 400px;height: 200px;margin-top: 10px;">
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="w3-container">
<table cellpadding="10" cellspacing="30" width="1500"class="mySlides w3-animate-right"> 
  <tr style="background-color: black;">
    <td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
        <img src="https://toursinindia.in/images/tourism-holidays/maldives-islands-tourist-place2.jpg" height="360" width="500" alt="MALDIVES">
        <div style="padding: 5px;">
          <p class="pics">Maldives </p><span class="Price"> Rs 22,999</span><br><br><br>
          <p class="Packages">Packages </p><span class="pricetext">Strarting <br>Price</span>
        </div>
</td>
<td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
    <img src="https://www.accessible-japan.com/wp-content/uploads/2015/05/pagoda_fuji_mobile.jpg" height="360" width="500" alt="JAPAN">
    <div style="padding: 5px;">
      <p class="pics">Maldives </p><span class="Price"> Rs 22,999</span><br><br><br>
      <p class="Packages">Packages </p><span class="pricetext">Strarting <br>Price</span>
    </div>
</td>
<td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
    <img src="https://misstourist.com/wp-content/uploads/2018/06/Barcelona-Passes-%E2%80%93-which-one-is-worth-the-money-barcelona-9-sagrada-familia.jpg" height="360" width="500" alt="BARCELONA">
    <div style="padding: 5px;">
      <p class="pics">Maldives </p><span class="Price"> Rs 22,999</span><br><br><br>
      <p class="Packages">Packages </p><span class="pricetext">Strarting <br>Price</span>
    </div>
</td>

</tr>
</table>
<table cellpadding="10" cellspacing="30" width="1500"class="mySlides w3-animate-right"> 
  <tr style="background-color: black;">
    <td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
        <img src="https://toursinindia.in/images/tourism-holidays/maldives-islands-tourist-place2.jpg" height="360" width="500" alt="MALDIVES">
        <div style="padding: 5px;">
          <p class="pics">Maldives </p><span class="Price"> Rs 22,999</span><br><br><br>
          <p class="Packages">Packages </p><span class="pricetext">Strarting <br>Price</span>
        </div>
</td>
<td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
    <img src="https://www.accessible-japan.com/wp-content/uploads/2015/05/pagoda_fuji_mobile.jpg" height="360" width="500" alt="JAPAN">
    <div style="padding: 5px;">
      <p class="pics">Maldives </p><span class="Price"> Rs 22,999</span><br><br><br>
      <p class="Packages">Packages </p><span class="pricetext">Strarting <br>Price</span>
    </div>
</td>
<td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
    <img src="https://misstourist.com/wp-content/uploads/2018/06/Barcelona-Passes-%E2%80%93-which-one-is-worth-the-money-barcelona-9-sagrada-familia.jpg" height="360" width="500" alt="BARCELONA">
    <div style="padding: 5px;">
      <p class="pics">Maldives </p><span class="Price"> Rs 22,999</span><br><br><br>
      <p class="Packages">Packages </p><span class="pricetext">Strarting <br>Price</span>
    </div>
</td>

</tr>
</table>
<table cellpadding="10" cellspacing="30" width="1500"class="mySlides w3-animate-right"> 
  <tr style="background-color: black;">
    <td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
        <img src="https://toursinindia.in/images/tourism-holidays/maldives-islands-tourist-place2.jpg" height="360" width="500" alt="MALDIVES">
        <div style="padding: 5px;">
          <p class="pics">Maldives </p><span class="Price"> Rs 22,999</span><br><br><br>
          <p class="Packages">Packages </p><span class="pricetext">Strarting <br>Price</span>
        </div>
</td>
<td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
    <img src="https://www.accessible-japan.com/wp-content/uploads/2015/05/pagoda_fuji_mobile.jpg" height="360" width="500" alt="JAPAN">
    <div style="padding: 5px;">
      <p class="pics">Maldives </p><span class="Price"> Rs 22,999</span><br><br><br>
      <p class="Packages">Packages </p><span class="pricetext">Strarting <br>Price</span>
    </div>
</td>
<td class="wrapper slide"><CENTER><label><a href="https://www.google.com/" target="_blank">
    <img src="https://misstourist.com/wp-content/uploads/2018/06/Barcelona-Passes-%E2%80%93-which-one-is-worth-the-money-barcelona-9-sagrada-familia.jpg" height="360" width="500" alt="BARCELONA">
    <div style="padding: 5px;">
      <p class="pics">Maldives </p><span class="Price"> Rs 22,999</span><br><br><br>
      <p class="Packages">Packages </p><span class="pricetext">Strarting <br>Price</span>
    </div>
</td>

</tr>
</table>
</div>
<script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000);    
  }
  </script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="sty2" style="background-color:rgb(171, 171, 212)">
        <div style="float: left;">
        <div style="margin-left:110px;margin-top: 45px;">Why, Trouvaille?</div>
        <ul class="sty1" style="list-style-type:square;">
            <li>Safe</li>
            <li>Organised trips</li>
            <li>Cost effective</li>
            <li>Best packages</li>
            <li>Customer friendly</li>
        </ul>
        </div>
        <div style="float: right;margin-left: 100px;margin-top: 50px;">
            <img src="https://www.verblio.com/wp-content/uploads/2018/11/verblio_custom-selection@2x-768x683.png" alt="not available" style="margin-right: 31 00px;width: 400px;height: 450px;">
        </div>
    </div>
    <div class="end" style="background-image: url(https://cdn.pizap.com/pizapfiles/images/photo_backgrounds_textures_app05.jpg);
    background-size: 100%;
    background-repeat: no-repeat;">
    <div class="t6">Aren't you excited to plan a unique travel?But we are thrilled to plan a everlasting and memorable trip for you.To add flavours to your adventure travel package we came up with Trouvaille.</div>
    <button class="button" onclick="location.href='';">Plan with us!</button>
    </div>
</body>
</html>
